<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.576,=I:\Repos\Toolbox_DllCall\_Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,I:\Repos\Toolbox_DllCall\_Delphi\DllCallWithParams\ToolboxDllCallWithParams.pas=I:\Repos\Toolbox_DllCall\_Delphi\DllCallWithParams\Params.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,I:\Repos\Toolbox_DllCall\_Delphi\DllCallWithParams\ToolboxDllCallWithParamsModel.pas=I:\Repos\Toolbox_DllCall\_Delphi\DllCallWithParams\Model.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=I:\Repos\Calculate\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,I:\Repos\Calculate\Unit1.pas=I:\Repos\Calculate\ToolboxDllCall.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=I:\Repos\Toolbox_DllCall\_Delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,I:\Repos\Calculate\Calc.dproj=I:\Repos\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,I:\Repos\Calculate\Calc.dproj=I:\Repos\Calculate\Calc.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,I:\Repos\Toolbox_DllCall\_Delphi\ToolboxDllCall.pas=I:\Repos\Toolbox_DllCall\_Delphi\ToolboxDllCallWithParamsModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,I:\Repos\Toolbox_DllCall\_Delphi\Unit1.pas=I:\Repos\Toolbox_DllCall\_Delphi\ToolboxDllCallWithParams.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.186,I:\Repos\Toolbox_DllCall\_Delphi\Unit1.pas=I:\Repos\Toolbox_DllCall\_Delphi\DllInformation.pas</Transaction>
  </Transactions>
</BorlandProject>
